// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=NandOut0);
    Nand(a=NandOut0, b=NandOut0, out=out[0]);

    Nand(a=a[1], b=b[1], out=NandOut1);
    Nand(a=NandOut1, b=NandOut1, out=out[1]);

    Nand(a=a[2], b=b[2], out=NandOut2);
    Nand(a=NandOut2, b=NandOut2, out=out[2]);

    Nand(a=a[3], b=b[3], out=NandOut3);
    Nand(a=NandOut3, b=NandOut3, out=out[3]);

    Nand(a=a[4], b=b[4], out=NandOut4);
    Nand(a=NandOut4, b=NandOut4, out=out[4]);

    Nand(a=a[5], b=b[5], out=NandOut5);
    Nand(a=NandOut5, b=NandOut5, out=out[5]);

    Nand(a=a[6], b=b[6], out=NandOut6);
    Nand(a=NandOut6, b=NandOut6, out=out[6]);

    Nand(a=a[7], b=b[7], out=NandOut7);
    Nand(a=NandOut7, b=NandOut7, out=out[7]);

    Nand(a=a[8], b=b[8], out=NandOut8);
    Nand(a=NandOut8, b=NandOut8, out=out[8]);

    Nand(a=a[9], b=b[9], out=NandOut9);
    Nand(a=NandOut9, b=NandOut9, out=out[9]);

    Nand(a=a[10], b=b[10], out=NandOut10);
    Nand(a=NandOut10, b=NandOut10, out=out[10]);

    Nand(a=a[11], b=b[11], out=NandOut11);
    Nand(a=NandOut11, b=NandOut11, out=out[11]);

    Nand(a=a[12], b=b[12], out=NandOut12);
    Nand(a=NandOut12, b=NandOut12, out=out[12]);

    Nand(a=a[13], b=b[13], out=NandOut13);
    Nand(a=NandOut13, b=NandOut13, out=out[13]);

    Nand(a=a[14], b=b[14], out=NandOut14);
    Nand(a=NandOut14, b=NandOut14, out=out[14]);

    Nand(a=a[15], b=b[15], out=NandOut15);
    Nand(a=NandOut15, b=NandOut15, out=out[15]);
}